<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Business Source License 1.1 :: NT-REST Docs</title>
		<link rel="canonical" href="https://docs.nt-rest.com/licensing/1.0/bsl-11.html">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="generator" content="Antora 2.3.3">
		<link rel="stylesheet" type="text/css" href="../../static/css/antora.css" />
		<link rel="stylesheet" type="text/css" href="https://unpkg.com/swagger-ui-dist@3/swagger-ui.css" />
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,700;0,800;0,900;1,400;1,500;1,700;1,800;1,900&display=swap" rel="stylesheet"> 

		<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
		<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
		<script src="https://unpkg.com/swagger-ui-dist@3/swagger-ui-bundle.js" crossorigin></script>
	</head>
	<body class="hlmrf article">
		<header>
			<img src='../../static/img/logotype.svg' width='32' height='32' alt='Logotype' />
			<nav>
				<ul><li><a href="/home/1.0/index.html">Home</a></li><li>
						<a href="javascript:void(0)">Documentation</a>
						<ul><li><a href="/tutorials/1.0/index.html">Tutorials</a></li><li><a href="/how-to/1.0/index.html">How Tos</a></li><li><a href="/reference/1.0/index.html">Reference</a></li><li><a href="/explanations/1.0/index.html">Explanations</a></li><li><a href="/licensing/1.0/index.html">Licensing</a></li></ul>
					</li>
					<li>
						<a href="javascript:void(0)">Downloads</a>
						<ul>
							<li><a target="_blank" href="https://github.com/nt-rest/nt-rest">Source Code</a></li>
							<li><a target="_blank" href="https://github.com/nt-rest/nt-rest">Latest Release</a></li>
							<li><a target="_blank" href="https://github.com/nt-rest/nt-rest">Release History</a></li>
						</ul>
					</li><li><a href="/store/1.0/index.html">Store</a></li></ul>
			</nav>
			<form style="float: right" action="https://search.freefind.com/find.html" method="get" accept-charset="utf-8" target="_self">
				<input type="hidden" name="si" value="13820503">
				<input type="hidden" name="pid" value="r">
				<input type="hidden" name="n" value="0">
				<input type="hidden" name="_charset_" value="">
				<input type="hidden" name="bcd" value="&#247;">
				<input type="text" name="query" size="20" placeholder="Powered by FreeFind" > 
				<input type="submit" value="search">
			</form>
		</header>
		<aside class='lside'>
			<nav>
				
<ul><li class="" data-depth="0">
<ul><li class="" data-depth="1"><a class='type-internal' href="index.html">Licensing</a>
<ul><li class="" data-depth="2"><a class='type-internal' href="general-notes.html">General Notes</a>
</li><li class="current" data-depth="2"><a class='type-internal' href="bsl-11.html">Business Source License 1.1</a>
</li><li class="" data-depth="2"><a class='type-internal' href="bsd-4.html">BSD 4-Clause License</a>
</li><li class="" data-depth="2"><a class='type-internal' href="unlicense.html">Unlicense</a>
</li></ul></li></ul></li></ul>			</nav><ul><li class="current"><a href="/licensing/1.0/index.html">1.0</a></li></ul></aside>

		<main><nav class="breadcrumbs" aria-label="breadcrumbs"><ul><li><a href="index.html">1.0</a></li><li><a href="index.html">Licensing</a></li><li><a href="bsl-11.html">Business Source License 1.1</a></li></ul></nav>
				<h1>Business Source License 1.1</h1>
				<div class="sect1">
<h2 id="_parameters"><a class="anchor" href="#_parameters"></a>Parameters</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Licensor:</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">TrifleSoft LLC</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Licensed Work:</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NT-REST<br>
The Licensed Work is &#169; 2020 TrifleSoft LLC</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Additional Use Grant:</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">You may make use of the Licensed Work, provided that you do not use the Licensed Work for directly serving third parties, other than your employees and contractors, so that such third parties directly benefit from the features of the Licensed Work.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Change Date:</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2025-01-01</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Change License:</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">BSD 4-Clause License</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>For information about alternative licensing arrangements for the Software, please visit: <a href="#pricing.adoc" class="page unresolved">pricing.adoc</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notice"><a class="anchor" href="#_notice"></a>Notice</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Business Source License (this document, or the "License") is not an Open
Source license. However, the Licensed Work will eventually be made available
under an Open Source License, as stated in this License.</p>
</div>
<div class="paragraph">
<p>License text copyright (c) 2017 MariaDB Corporation Ab, All Rights Reserved.
"Business Source License" is a trademark of MariaDB Corporation Ab.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_business_source_license_1_1"><a class="anchor" href="#_business_source_license_1_1"></a>Business Source License 1.1</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_terms"><a class="anchor" href="#_terms"></a>Terms</h3>
<div class="paragraph">
<p>The Licensor hereby grants you the right to copy, modify, create derivative works, redistribute, and make non-production use of the Licensed Work. The Licensor may make an Additional Use Grant, above, permitting limited production use.</p>
</div>
<div class="paragraph">
<p>Effective on the Change Date, or the fourth anniversary of the first publicly available distribution of a specific version of the Licensed Work under this License, whichever comes first, the Licensor hereby grants you rights under the terms of the Change License, and the rights granted in the paragraph above terminate.</p>
</div>
<div class="paragraph">
<p>If your use of the Licensed Work does not comply with the requirements currently in effect as described in this License, you must purchase a commercial license from the Licensor, its affiliated entities, or authorized resellers, or you must refrain from using the Licensed Work.</p>
</div>
<div class="paragraph">
<p>All copies of the original and modified Licensed Work, and derivative works of the Licensed Work, are subject to this License. This License applies separately for each version of the Licensed Work and the Change Date may vary for each version of the Licensed Work released by Licensor.</p>
</div>
<div class="paragraph">
<p>You must conspicuously display this License on each original or modified copy of the Licensed Work. If you receive the Licensed Work in original or modified form from a third party, the terms and conditions set forth in this License apply to your use of that work.</p>
</div>
<div class="paragraph">
<p>Any use of the Licensed Work in violation of this License will automatically terminate your rights under this License for the current and all other versions of the Licensed Work.</p>
</div>
<div class="paragraph">
<p>This License does not grant you any right in any trademark or logo of Licensor or its affiliates (provided that you may use a trademark or logo of Licensor as expressly required by this License).</p>
</div>
<div class="paragraph">
<p>TO THE EXTENT PERMITTED BY APPLICABLE LAW, THE LICENSED WORK IS PROVIDED ON AN "AS IS" BASIS. LICENSOR HEREBY DISCLAIMS ALL WARRANTIES AND CONDITIONS, EXPRESS OR IMPLIED, INCLUDING (WITHOUT LIMITATION) WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, AND TITLE.</p>
</div>
<div class="paragraph">
<p>MariaDB hereby grants you permission to use this License’s text to license your works, and to refer to it using the trademark "Business Source License", as long as you comply with the Covenants of Licensor below.</p>
</div>
</div>
<div class="sect2">
<h3 id="_covenants_of_licensor"><a class="anchor" href="#_covenants_of_licensor"></a>Covenants of Licensor</h3>
<div class="paragraph">
<p>In consideration of the right to use this License’s text and the "Business
Source License" name and trademark, Licensor covenants to MariaDB, and to all
other recipients of the licensed work to be provided by Licensor:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>To specify as the Change License the GPL Version 2.0 or any later version, or a license that is compatible with GPL Version 2.0 or a later version, where "compatible" means that software provided under the Change License can be included in a program with software provided under GPL Version 2.0 or a later version.<br>
Licensor may specify additional Change Licenses without limitation.</p>
</li>
<li>
<p>To either: (a) specify an additional grant of rights to use that does not impose any additional restriction on the right granted in this License, as the Additional Use Grant; or (b) insert the text "None".</p>
</li>
<li>
<p>To specify a Change Date.</p>
</li>
<li>
<p>Not to modify this License in any other way.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
				<script src="https://utteranc.es/client.js" repo="nt-rest/utterances" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></main>

		<aside class='rside'>
			<nav data-levels="2">
			</nav>
		</aside>
		<footer>
			Copyright &copy; 2020, TrifleSoft LLC.
			<script async src="../../static/js/antora.js"></script>
			<script async src="../../static/js/vendor/highlight.js"></script>
		</footer>
	</body>
</html>
