<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Store :: NT-REST Docs</title>
		<link rel="canonical" href="https://docs.nt-rest.com/store/1.0/index.html">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="generator" content="Antora 2.3.3">
		<link rel="stylesheet" type="text/css" href="../../static/css/antora.css" />
		<link rel="stylesheet" type="text/css" href="https://unpkg.com/swagger-ui-dist@3/swagger-ui.css" />
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" />

		<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
		<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
		<script src="https://unpkg.com/swagger-ui-dist@3/swagger-ui-bundle.js" crossorigin></script>
	</head>
	<body class="hmrf article">
		<header>
			<img src='../../static/img/logotype.svg' width='32' height='32' alt='Logotype' />
			<nav>
				<ul><li><a href="/home/1.0/index.html">Home</a></li><li>
						<a href="javascript:void(0)">Documentation</a>
						<ul><li><a href="/tutorials/1.0/index.html">Tutorials</a></li><li><a href="/how-to/1.0/index.html">How Tos</a></li><li><a href="/reference/1.0/index.html">Reference</a></li><li><a href="/explanations/1.0/index.html">Explanations</a></li><li><a href="/licensing/1.0/index.html">Licensing</a></li></ul>
					</li>
					<li>
						<a href="javascript:void(0)">Downloads</a>
						<ul>
							<li><a target="_blank" href="https://github.com/nt-rest/nt-rest">Source Code</a></li>
							<li><a target="_blank" href="https://github.com/nt-rest/nt-rest">Latest Release</a></li>
							<li><a target="_blank" href="https://github.com/nt-rest/nt-rest">Release History</a></li>
						</ul>
					</li><li><a href="/store/1.0/index.html">Store</a></li></ul>
			</nav>
			<form style="float: right" action="https://search.freefind.com/find.html" method="get" accept-charset="utf-8" target="_self">
				<input type="hidden" name="si" value="13820503">
				<input type="hidden" name="pid" value="r">
				<input type="hidden" name="n" value="0">
				<input type="hidden" name="_charset_" value="">
				<input type="hidden" name="bcd" value="&#247;">
				<input type="text" name="query" size="20" placeholder="Powered by FreeFind" > 
				<input type="submit" value="search">
			</form>
		</header>
		<main><nav class="breadcrumbs" aria-label="breadcrumbs"><ul><li><a href="index.html">1.0</a></li><li><a href="index.html">Store</a></li></ul></nav>
				<h1>Store</h1>
				<div class="sect1">
<h2 id="_commercial_licenses_pricing"><a class="anchor" href="#_commercial_licenses_pricing"></a>Commercial Licenses Pricing</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 28.5714%;">
<col style="width: 28.5714%;">
<col style="width: 28.5715%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"></th>
<th class="tableblock halign-left valign-top">Small, Royalty Free,<br>
Site License</th>
<th class="tableblock halign-left valign-top">Medium, Royalty Free,<br>
Site License</th>
<th class="tableblock halign-left valign-top">Enterprise, Royalty Free,<br>
Site License</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Additional Use Grant</p></td>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock">You may make use of the Licensed Work, including directly serving third parties, other than your employees and contractors, so that such third parties directly benefit from the features of the Licensed Work.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Applicability:</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A company has <strong>less</strong> than 100 total individuals working as employees or contractors, <strong>and less</strong> than 1,000,000 USD total revenue in the prior tax year.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A company has <strong>less</strong> than 1000 total individuals working as employees or contractors, <strong>and less</strong> than 10,000,000 USD total revenue in the prior tax year.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A company has <strong>more</strong> than 1000 total individuals working as employees or contractors, <strong>or more</strong> than 10,000,000 USD total revenue in the prior tax year.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Price:</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>120 USD</strong><br>
per legal entity, per year.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>1,200 USD</strong><br>
per legal entity, per year.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>12,000 USD</strong><br>
per legal entity, per year.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_when_do_you_need_a_commercial_license"><a class="anchor" href="#_when_do_you_need_a_commercial_license"></a>When Do You Need a Commercial License?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is not an exhaustive list of cases, but just a few examples to illustrate the general rules. If you are not sure or simply feel confused, never hesitate to <a href="mailto:licensing@nt-rest.com" target="_blank" rel="noopener">write us</a>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If you fingerprint a <strong>third-party</strong> devices, then you need a commercial license;</p>
</li>
<li>
<p>If you fingerprint devices you own, then you do <strong>not</strong> need a commercial license;</p>
</li>
<li>
<p>If you authenticate a <strong>third-party</strong>, then you need a commercial license;</p>
</li>
<li>
<p>If you authenticate a person who is an employee or contractor, then you do <strong>not</strong> need a commercial license;</p>
</li>
<li>
<p>If you print a document and a <strong>third-party</strong> is the final owner of the hard copy, then you need a commercial license;</p>
</li>
<li>
<p>If you print a document and you are the final owner of the hard copy, then you do <strong>not</strong> need a commercial license;</p>
</li>
<li>
<p>If you scan an image and a <strong>third-party</strong> is the initial owner of the document, then you need a commercial license.</p>
</li>
<li>
<p>If you scan an image and you are the initial owner of the document, then you do <strong>not</strong> need a commercial license.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_additional_notes"><a class="anchor" href="#_additional_notes"></a>Additional Notes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>If a company is operating for less than one year, we assume no total revenue in the prior tax year whatsoever.</p>
</li>
<li>
<p>Number of partners, workstations, or customers does not affect the price.</p>
</li>
<li>
<p>A child company cannot work under license of a parent company.</p>
</li>
</ul>
</div>
</div>
</div>
				<script src="https://utteranc.es/client.js" repo="nt-rest/utterances" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></main>

		<aside class='rside'>
			<nav data-levels="2">
			</nav>
		</aside>
		<footer>
			Copyright &copy; 2020, TrifleSoft LLC.
			<script async src="../../static/js/antora.js"></script>
			<script async src="../../static/js/vendor/highlight.js"></script>
		</footer>
	</body>
</html>
